<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="../imagens/Torino_FC_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belotti</title>
    <style>
        body {background-color: rgb(130, 29, 28);} 
        h1 {
      margin-top: 0px;
      margin-bottom: 30px;
      margin-right: 400px;
      margin-left: 400px;
    }
        h2 {font-family:Verdana, Geneva, Tahoma, sans-serif;}
        img{
      display: block;
      margin-left:auto;
      margin-right: auto;
      width: 30%;
       border-radius: 5px;
        border-style:ridge; border-color:rgb(255, 128, 2);}
         h2 {text-align: center; color:antiquewhite; text-decoration:underline; font-size: large;}
         
         p {text-align: center; color: beige; text-decoration: underline; text-decoration-color: rgb(0, 66, 0);}

         p {font-family:'Times New Roman', Times, serif; font-size: large;}
        </style>
</head>
<body>
    <h1 style="color:rgb(255, 255, 255); text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-style:solid; border-color:goldenrod;
    border-radius: 5px; border-block-end-width: 5px;">Andrea Belotti</h1>

    <h2>Andrea Belotti (Calcinate, 20 de dezembro de 1993) é um futebolista italiano que atua como atacante. Atualmente na Fiorentina, emprestado pela Roma.</h2>
     
    <figure>
        <img src="../imagens/belotti2.jpg" alt="belotti fiorentina">
    </figure>
     
    <p>Belotti em 2024, pela Fiorentina.</p>

    <h2>Início de carreira</h2>

    <figure>
        <img src="../imagens/belotti3.jpg" alt="belotti palermo">
    </figure>

    <p>Começou a se destacar pelo Palermo, fazendo dupla de ataque com Paulo Dybala, até se transferir em 2015 para o Torino</p>

    <h2>Feitos Notáveis</h2>

    <figure>
        <img src="../imagens/belotti4.jpg" alt="belotti campeão">
    </figure>

    <p>Além de ter feito mais de 100 gols pelo Torino, se tornando o sexto maior artilheiro da história do clube, em 2021, venceu a Eurocopa com a seleção italiana. </p>
</body>
</html>
