<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="imagens/Torino_FC_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bremer</title>
    <style>
        body {background-color: rgb(130, 29, 28);} 
        h1 {
      margin-top: 0px;
      margin-bottom: 30px;
      margin-right: 400px;
      margin-left: 400px;
    }
        h2 {font-family:Verdana, Geneva, Tahoma, sans-serif;}
        img{
      display: block;
      margin-left:auto;
      margin-right: auto;
      width: 30%;
       border-radius: 5px;
        border-style:ridge; border-color:rgb(255, 128, 2);}
         h2 {text-align: center; color:antiquewhite; text-decoration:underline; font-size: large;}
         
         p {text-align: center; color: beige; text-decoration: underline; text-decoration-color: rgb(0, 66, 0);}

         p {font-family:'Times New Roman', Times, serif; font-size: large;}
        </style>
</head>
<body>
    <h1 style="color:rgb(255, 255, 255); text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-style:solid; border-color:goldenrod;
    border-radius: 5px; border-block-end-width: 5px;">Bremer</h1>

    <h2>Gleison Bremer Silva Nascimento (Itapitanga, 18 de março de 1997), mais conhecido apenas como Bremer, é um futebolista brasileiro que atua como zagueiro. Atualmente joga na Juventus.</h2>
     
    <figure>
        <img src="imagens/bremer2.jpg" alt="bremer juventus">
    </figure>
     
    <p>Bremer em 2024, pela Juventus.</p>

    <h2>Início de carreira</h2>

    <figure>
        <img src="imagens/bremer3.jpg" alt="bremer galo">
    </figure>

    <p>Começou a se destacar pelo Atlético Mineiro e logo foi vendido para o Torino.</p>

    <h2>Feitos Notáveis</h2>

    <figure>
        <img src="imagens/bremer4.jpg" alt="bremer seleção">
    </figure>

    <p>Após ter sido eleito o melhor zagueiro do campeonato italiano atuando pelo Torino, foi convocado para defender a seleção brasileira na Copa do Mundo do Catar.</p>
</body>
</html>
