<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="/imagens/Torino_FC_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hart</title>
    <style>
        body {background-color: rgb(130, 29, 28);} 
        h1 {
      margin-top: 0px;
      margin-bottom: 30px;
      margin-right: 400px;
      margin-left: 400px;
    }
        h2 {font-family:Verdana, Geneva, Tahoma, sans-serif;}
        img{
      display: block;
      margin-left:auto;
      margin-right: auto;
      width: 30%;
       border-radius: 5px;
        border-style:ridge; border-color:rgb(255, 128, 2);}
         h2 {text-align: center; color:antiquewhite; text-decoration:underline; font-size: large;}
         
         p {text-align: center; color: beige; text-decoration: underline; text-decoration-color: rgb(0, 66, 0);}

         p {font-family:'Times New Roman', Times, serif; font-size: large;}
        </style>
</head>
<body>
    <h1 style="color:rgb(255, 255, 255); text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-style:solid; border-color:goldenrod;
    border-radius: 5px; border-block-end-width: 5px;">Joe Hart</h1>

    <h2>Charles Joseph John Hart (Shrewsbury, Shropshire, 19 de abril de 1987) é um futebolista inglês que atua como goleiro. Atualmente joga no Celtic, da Escócia.</h2>
     
    <figure>
        <img src="/imagens/hart2.jpg" alt="hart celtic">
    </figure>
     
    <p>Hart em 2024, pelo Celtic.</p>

    <h2>Início de carreira</h2>

    <figure>
        <img src="/imagens/hart3.jpg" alt="hart inicio">
    </figure>

    <p>Começou a se destacar pelo Shrewsbury Town, da terceira divisão inglesa, e logo foi vendido para o multicampeão Manchester City.</p>

    <h2>Feitos Notáveis</h2>

    <figure>
        <img src="/imagens/hart4.jpg" alt="hart city">
    </figure>

    <p>Possui dois campeonatos ingleses e foi eleito o melhor goleiro em três oportunidades (2011 ,2012 e 2013). Por anos foi titular da seleção inglesa.</p>
</body>
</html>