<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="/imagens/Torino_FC_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immobile</title>
    <style>
        body {background-color: rgb(130, 29, 28);} 
        h1 {
      margin-top: 0px;
      margin-bottom: 30px;
      margin-right: 400px;
      margin-left: 400px;
    }
        h2 {font-family:Verdana, Geneva, Tahoma, sans-serif;}
        img{
      display: block;
      margin-left:auto;
      margin-right: auto;
      width: 30%;
       border-radius: 5px;
        border-style:ridge; border-color:rgb(255, 128, 2);}
         h2 {text-align: center; color:antiquewhite; text-decoration:underline; font-size: large;}
         
         p {text-align: center; color: beige; text-decoration: underline; text-decoration-color: rgb(0, 66, 0);}

         p {font-family:'Times New Roman', Times, serif; font-size: large;}
        </style>
</head>
<body>
    <h1 style="color:rgb(255, 255, 255); text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-style:solid; border-color:goldenrod;
    border-radius: 5px; border-block-end-width: 5px;">Ciro Immobile</h1>

    <h2>Ciro Immobile (Torre Annunziata, 20 de fevereiro de 1990) é um futebolista italiano que atua como centroavante. Atualmente joga na Lazio.</h2>
     
    <figure>
        <img src="/imagens/immobile2.jpg" alt="immobile lazio">
    </figure>
     
    <p>Immobile em 2024, pela Lazio.</p>

    <h2>Início de carreira</h2>

    <figure>
        <img src="/imagens/immobile3.jpg" alt="immobile pescara">
    </figure>

    <p>Começou a se destacar pelo Pescara, onde formou um trio letal com Insigne e Verratti que garantiu o título da Série B italiana daquele ano. Immobile foi o artilheiro da competição.</p>

    <h2>Feitos Notáveis</h2>

    <figure>
        <img src="/imagens/immobile4.jpg" alt="immobile campeão">
    </figure>

    <p>Foi eleito artilheiro do campeonato italiano em 3 oportunidades (uma pelo Torino e duas pela Lazio) e em 2020, foi eleito artilheiro da Europa, superando nomes como Lionel Messi, Robert Lewandowski e Cristiano Ronaldo, garantindo assim, a chuteira de ouro.</p>
</body>
</html>