<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="/imagens/Torino_FC_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapata</title>
    <style>
        body {background-color: rgb(130, 29, 28);} 
        h1 {
      margin-top: 0px;
      margin-bottom: 30px;
      margin-right: 400px;
      margin-left: 400px;
    }
        h2 {font-family:Verdana, Geneva, Tahoma, sans-serif;}
        img{
      display: block;
      margin-left:auto;
      margin-right: auto;
      width: 30%;
       border-radius: 5px;
        border-style:ridge; border-color:rgb(255, 128, 2);}
         h2 {text-align: center; color:antiquewhite; text-decoration:underline; font-size: large;}
         
         p {text-align: center; color: beige; text-decoration: underline; text-decoration-color: rgb(0, 66, 0);}

         p {font-family:'Times New Roman', Times, serif; font-size: large;}
        </style>
</head>
<body>
    <h1 style="color:rgb(255, 255, 255); text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-style:solid; border-color:goldenrod;
    border-radius: 5px; border-block-end-width: 5px;">Duván Zapata</h1>

    <h2>Duván Esteban Zapata Banguero (Cali, 1 de abril de 1991) é um futebolista colombiano que atua como atacante. Atualmente joga no Torino.</h2>
     
    <figure>
        <img src="/imagens/zapata2.jpg" alt="zapata torino">
    </figure>
     
    <p>Zapata em 2024, pelo Torino.</p>

    <h2>Início de carreira</h2>

    <figure>
        <img src="/imagens/zapata3.jpg" alt="zapata estudiantes">
    </figure>

    <p>Começou a se destacar pelo Estudiantes de La Plata, da Argentina, e logo foi vendido para o Napoli, da Itália. </p>

    <h2>Feitos Notáveis</h2>

    <figure>
        <img src="/imagens/zapata4.jpg" alt="zapata e cr7">
    </figure>

    <p>Além de ter se tornado o maior artilheiro da história da Atalanta, em 2019, superou Cristiano Ronaldo e foi eleito o vice-artilheiro do campeonato italiano daquele ano.</p>
</body>
</html>